<h1>Test Report</h1>
<h3>Stan</h3>
<h3>2024-08-28 09:57:45</h3>
<h3>Results<h3>
<h4>Association of y with treatment</h4>The median of y was 0.320413 among the 12 treatment group A observations, 0.169026 among the 11 treatment group B observations, 0.006944 among the 14 treatment group C observations and -0.142896 among the 10 treatment group D observations with available data (p = 0.742). Table 1 provides summary statistics of y by treatment. Figure 1 provides box plots of y by treatment. This result ignores 1 observation with missing data. 
<h4>Association of y with subgroup</h4>The median of y was 0.27589 among the 19 subgroup group a observations, -0.55306 among the 10 subgroup group b observations, 0.16903 among the 11 subgroup group c observations and -0.05211 among the 9 subgroup group d observations with available data (p = 0.3103). Table 2 provides summary statistics of y by subgroup. Figure 2 provides box plots of y by subgroup. This result ignores 1 observation with missing data. 
<br><h3>Methods</h3>
The Kruskal-Wallis test [1] was used to compare the median of y across the treatment groups and compare the median of y across the subgroup groups.  
<h3>Works Cited</h3>
[1] Kruskal WH, Wallis WA (1952). "Use of ranks in one-criterion variance analysis". Journal of the American Statistical Association. 47 (260): 583–621. doi:10.1080/01621459.1952.1048344<br><br>
<h3>List of Tables</h3>
Tables are availble in the file C:/Users/spounds/Box/SBP2-Code/2024-08-26/test-reports//stat-report-2024-08-28-09-57-45.04706/tables//report-tables.xlsx.<br><br>
Table 1. Summary statistics for y by treatment. <br><br>
Table 2. Summary statistics for y by subgroup. <br><br>
<h3>List of Figures</h3>
Figures are available as separate files in the directory C:/Users/spounds/Box/SBP2-Code/2024-08-26/test-reports//stat-report-2024-08-28-09-57-45.04706/figures/.<br><br>
Figure 1. A box plot of y by treatment.  The plot does not show 3 observations with missing data.<br><br>
Figure 2. A box plot of y by subgroup.  The plot does not show 1 observation with missing data.<br><br>
